on:
    push:
        branches:
            - issue/#1

jobs:
    name: ktlin
    run-on: ubuntu-latest
    steps:
        -   name: git checkout
            uses: actions/checkout@v3
        -   name: Set up JDK 17
            uses: actions/setup-java@v3
            with:
                java-version: '17'
                distribution: 'temurin'
                cache: gradle
        -   name: gradle permiision for gradlew
            run: chmod +x gradlew
        -   name: Check Style
            run: ./gradlew ktlintCheck --parallel

    #        name: Check Code Quality
    #        runs-on: ubuntu-latest
    #
    #        steps:
    #            -   name: Clone repo
    #                uses: actions/checkout@main
    #                with:
    #                    fetch-depth: 1
    #
    #            -   name: ktlint
    #                uses: ScaCap/action-ktlint@master
    #                with:
    #                    github_token: $
    #                    reporter: github-pr-review
    #                    android: false
    #                    fail_on_error: true
    #                    level: warning
    #

    # on:
    #  push:
    #    branches:
    runs-on:#      - main

    # jobs:
    #   build:

#     run-on: ubuntu-latest
#     steps:
#       - name: git checkout
#         uses: actions/checkout@v3
#       - name: Set up JDK 17
#         uses: actions/setup-java@v3
#         with:
#           java-version: '17'
#           distribution: 'temurin'
#           cache: gradle
#       - name: gradle permiision for gradlew
#         run: chmod +x gradlew
#       - name: Check Style
#         run: ./gradlew ktlintCheck --parallel
